adsys_db = {
  url = "jdbc:mysql://47.93.47.112:3306/adsys"
  username = "tongji"
  password = "tongji345@13qa"
}
etl_db = {
  url = "jdbc:mysql://47.93.56.114:3306/etl?useSSL=false&useUnicode=true&characterEncoding=utf-8"
  username = "adseretl"
  password = "4ee4dfgfdealK"
}
skyhotel_db = {
  url = "jdbc:mysql://172.29.1.184:3306/skyhotel"
  username = "desensc"
  password = "hdZjwyg#@syqm"
}
checkin_db = {
  url = "jdbc:mysql://172.29.1.184:3306/checkin"
  username = "desensc"
  password = "hdZjwyg#@syqm"
}
apibase_db = {
  url = "jdbc:mysql://172.29.1.184:3306/apibase"
  username = "desensc"
  password = "hdZjwyg#@syqm"
}
gtgj_db = {
  url = "jdbc:mysql://172.29.1.184:3306/gtgj"
  username = "desensc"
  password = "hdZjwyg#@syqm"
}
account_db = {
  url = "jdbc:mysql://172.29.1.184:3306/account"
  username = "desensc"
  password = "hdZjwyg#@syqm"
}

checkin_config = {
  date_range = "30"
}

search_config = {
  date_range = "6"
}

ffpcard_config = {
  date_range = "14"
}

olduser_config = {
  date_range1 = "6"//单位：月
  date_range2 = "6"//单位：月
  date_range3 = "6"//单位：月
  date_range4 = "12"//单位：月
}


